0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:05 +0000] "GET / HTTP/1.1" 500 2682 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:06 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:06 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:07 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:07 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:08 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:10 +0000] "GET / HTTP/1.1" 500 2682 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:10 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:10 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:10 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:10 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:11 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:11 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:11 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:11 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:11 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:11 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:12 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:12 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:12 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:12 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:16 +0000] "GET / HTTP/1.1" 500 2682 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:16 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:17 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:17 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:17 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:26 +0000] "GET / HTTP/1.1" 500 2682 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:27 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:27 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:27 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:27 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:28 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:20:28 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:21:01 +0000] "GET / HTTP/1.1" 500 2682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:21:11 +0000] "GET / HTTP/1.1" 200 4813 http-bio-8080-exec-5 634
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:21:17 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 948
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:21:32 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:21:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:22:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:22:43 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:22:51 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:22:58 +0000] "GET /showStudent.jsp HTTP/1.1" 200 6673 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:23:00 +0000] "GET /showStudent.jsp HTTP/1.1" 200 6673 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:23:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:24:32 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:25:13 +0000] "GET / HTTP/1.1" 200 4813 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:25:17 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:26:29 +0000] "GET / HTTP/1.1" 200 4813 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:26:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:26:38 +0000] "GET / HTTP/1.1" 200 4813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:27:23 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:27:27 +0000] "GET /showStudent.jsp HTTP/1.1" 200 6673 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:27:40 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:27:56 +0000] "GET / HTTP/1.1" 200 4813 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:28:00 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:28:12 +0000] "GET / HTTP/1.1" 200 4813 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:28:14 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:29:15 +0000] "GET / HTTP/1.1" 200 4813 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:29:19 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:29:46 +0000] "GET / HTTP/1.1" 200 4813 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:29:50 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 827
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:29:50 +0000] "GET /showStudent.jsp HTTP/1.1" 200 6673 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:29:53 +0000] "GET / HTTP/1.1" 200 4813 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:31:33 +0000] "GET /showStudent.jsp HTTP/1.1" 200 9952 http-bio-8080-exec-9 642
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:33:11 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12937 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:33:13 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12937 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:33:14 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12937 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:33:37 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:34:19 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:34:19 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:34:28 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:34:28 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:34:37 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 1912 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:36:53 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 6125 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:37:36 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 6155 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:37:45 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:38:05 +0000] "POST /showStudent.jsp HTTP/1.1" 200 13358 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:38:08 +0000] "GET /update.jsp?id=13 HTTP/1.1" 200 6156 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:38:13 +0000] "POST /update.jsp?id=13 HTTP/1.1" 200 6290 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:38:14 +0000] "GET /showStudent.jsp HTTP/1.1" 200 13284 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:38:19 +0000] "GET /delete.jsp?id=13 HTTP/1.1" 200 117 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:38:20 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:39:19 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 6155 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:39:56 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:44:58 +0000] "GET /update.jsp?id=13 HTTP/1.1" 200 5199 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:44:59 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:44:59 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 6155 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:45:02 +0000] "GET / HTTP/1.1" 200 4813 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:45:08 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:45:08 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:46:02 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:46:02 +0000] "GET /showStudent.jsp HTTP/1.1" 200 12909 http-bio-8080-exec-1 19
