0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:00:37 +0000] "GET / HTTP/1.1" 500 2704 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:00:37 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:01:25 +0000] "GET /?id=b51a3b86-f761-49ba-a9c1-70669849297b&vscodeBrowserReqId=1783159284227 HTTP/1.1" 500 2704 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:25:21 +0000] "GET /?id=b51a3b86-f761-49ba-a9c1-70669849297b&vscodeBrowserReqId=1783160720293 HTTP/1.1" 500 2706 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:25:21 +0000] "GET /?id=b51a3b86-f761-49ba-a9c1-70669849297b&vscodeBrowserReqId=1783160720743 HTTP/1.1" 500 2546 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:28:46 +0000] "GET / HTTP/1.1" 500 2706 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:28:47 +0000] "GET / HTTP/1.1" 500 2546 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:31:29 +0000] "GET /?id=b51a3b86-f761-49ba-a9c1-70669849297b&vscodeBrowserReqId=1783161088153 HTTP/1.1" 200 4354 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:31:29 +0000] "GET /?id=b51a3b86-f761-49ba-a9c1-70669849297b&vscodeBrowserReqId=1783161087133 HTTP/1.1" 200 4354 http-bio-8080-exec-10 1014
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:31:29 +0000] "GET /?id=b51a3b86-f761-49ba-a9c1-70669849297b&vscodeBrowserReqId=1783161086264 HTTP/1.1" 200 4354 http-bio-8080-exec-9 1854
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:31:33 +0000] "GET / HTTP/1.1" 200 4354 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:34:32 +0000] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:34:35 +0000] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:34:56 +0000] "GET / HTTP/1.1" 200 4320 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:35:17 +0000] "GET / HTTP/1.1" 200 4355 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:36:57 +0000] "GET / HTTP/1.1" 200 4428 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:37:42 +0000] "GET / HTTP/1.1" 200 4428 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:37:51 +0000] "GET / HTTP/1.1" 200 4428 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:37:52 +0000] "GET / HTTP/1.1" 200 4428 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:37:53 +0000] "GET / HTTP/1.1" 200 4428 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:37:53 +0000] "GET / HTTP/1.1" 200 4428 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:38:15 +0000] "POST / HTTP/1.1" 200 4723 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:38:49 +0000] "POST / HTTP/1.1" 200 4956 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:39:18 +0000] "GET / HTTP/1.1" 200 4661 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:39:20 +0000] "GET / HTTP/1.1" 200 4661 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:39:21 +0000] "GET / HTTP/1.1" 200 4661 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:39:22 +0000] "GET / HTTP/1.1" 200 4661 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:39:22 +0000] "GET / HTTP/1.1" 200 4661 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:47:50 +0000] "GET / HTTP/1.1" 200 4475 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:47:57 +0000] "POST / HTTP/1.1" 200 4770 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:48:38 +0000] "POST / HTTP/1.1" 200 4989 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:50:11 +0000] "GET / HTTP/1.1" 200 4476 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:50:13 +0000] "GET / HTTP/1.1" 200 4476 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:50:13 +0000] "GET / HTTP/1.1" 200 4476 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:50:14 +0000] "GET / HTTP/1.1" 200 4476 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:50:21 +0000] "POST / HTTP/1.1" 200 4771 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:52:20 +0000] "GET / HTTP/1.1" 200 4475 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:52:21 +0000] "GET / HTTP/1.1" 200 4475 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:52:28 +0000] "POST / HTTP/1.1" 200 4770 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:56:21 +0000] "GET / HTTP/1.1" 200 4692 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:56:22 +0000] "GET / HTTP/1.1" 200 4692 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:56:35 +0000] "POST / HTTP/1.1" 200 4987 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:56:39 +0000] "GET / HTTP/1.1" 200 4910 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:58:59 +0000] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jul/2026:10:59:17 +0000] "POST / HTTP/1.1" 200 4766 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:02:19 +0000] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:02:20 +0000] "POST / HTTP/1.1" 200 4766 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:05:39 +0000] "GET / HTTP/1.1" 200 4689 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:05:42 +0000] "GET / HTTP/1.1" 200 4689 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:05:50 +0000] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:06:01 +0000] "POST / HTTP/1.1" 200 4766 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:07:18 +0000] "POST / HTTP/1.1" 200 4984 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:10:50 +0000] "GET / HTTP/1.1" 200 4471 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:10:52 +0000] "POST / HTTP/1.1" 200 4764 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:14:10 +0000] "GET / HTTP/1.1" 200 4687 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:16:08 +0000] "GET / HTTP/1.1" 500 7185 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Jul/2026:11:18:38 +0000] "GET / HTTP/1.1" 200 4843 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:02:40 +0000] "GET /?id=3a19cbdb-9402-43c8-ad39-0b0e4a107292&vscodeBrowserReqId=1783166555475 HTTP/1.1" 200 4843 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:02:45 +0000] "GET / HTTP/1.1" 200 4843 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:03:23 +0000] "POST / HTTP/1.1" 200 5212 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:04:58 +0000] "GET / HTTP/1.1" 200 5438 http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:04:59 +0000] "GET / HTTP/1.1" 200 5438 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:05:15 +0000] "GET / HTTP/1.1" 200 5438 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:05:16 +0000] "GET / HTTP/1.1" 200 5438 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:05:21 +0000] "GET / HTTP/1.1" 200 5438 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:05:28 +0000] "GET / HTTP/1.1" 200 5438 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:05:29 +0000] "GET / HTTP/1.1" 200 5438 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:05:29 +0000] "GET / HTTP/1.1" 200 5438 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:05:50 +0000] "GET / HTTP/1.1" 200 5573 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:06:32 +0000] "GET / HTTP/1.1" 200 5440 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:06:32 +0000] "GET / HTTP/1.1" 200 5440 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:06:39 +0000] "GET / HTTP/1.1" 200 5440 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:06:46 +0000] "GET / HTTP/1.1" 200 5440 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:06:55 +0000] "GET / HTTP/1.1" 200 5440 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:07:47 +0000] "GET / HTTP/1.1" 200 5475 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:07:54 +0000] "GET / HTTP/1.1" 200 5474 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:08:05 +0000] "GET / HTTP/1.1" 200 5478 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:08:17 +0000] "GET / HTTP/1.1" 200 5509 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:08:33 +0000] "GET / HTTP/1.1" 200 5509 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:08:56 +0000] "GET / HTTP/1.1" 200 5490 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:18:32 +0000] "GET / HTTP/1.1" 200 5473 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:18:35 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 1524 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:20:43 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 1575 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:20:43 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 1575 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:20:44 +0000] "GET /style.css HTTP/1.1" 200 1064 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:21:00 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 1575 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:21:00 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:21:07 +0000] "GET / HTTP/1.1" 200 5473 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:21:10 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 1575 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:21:10 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:22:32 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 1628 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:22:32 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:23:27 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 1628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:23:30 +0000] "GET /update.jsp?id=2 HTTP/1.1" 200 1628 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:23:30 +0000] "GET /style.css HTTP/1.1" 200 1064 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:23:38 +0000] "GET /update.jsp?id=2 HTTP/1.1" 200 1628 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:23:38 +0000] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2026:12:23:41 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 1628 http-bio-8080-exec-4 0
