0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:09:26 +0000] "GET / HTTP/1.1" 200 5473 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:09:26 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:09:30 +0000] "GET /update.jsp?id=1 HTTP/1.1" 500 2821 http-bio-8080-exec-5 935
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:09:49 +0000] "GET /update.jsp HTTP/1.1" 500 2821 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:10:32 +0000] "GET /update.jsp?id=2 HTTP/1.1" 200 1766 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:10:32 +0000] "GET /style.css HTTP/1.1" 200 1064 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:10:35 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 1766 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:10:44 +0000] "GET /update.jsp?id=3 HTTP/1.1" 200 1764 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:30:48 +0000] "GET /update.jsp?id=3 HTTP/1.1" 200 1764 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:43:47 +0000] "GET /update.jsp?id=3 HTTP/1.1" 200 1765 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:43:55 +0000] "POST /update.jsp?id=3 HTTP/1.1" 200 1842 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:43:58 +0000] "GET /update.jsp?id=3 HTTP/1.1" 200 1765 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:44:01 +0000] "GET / HTTP/1.1" 200 5473 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:45:06 +0000] "GET / HTTP/1.1" 200 5610 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:45:08 +0000] "GET /index.jsp HTTP/1.1" 200 5610 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:45:17 +0000] "GET /update.jsp?id=3 HTTP/1.1" 200 1765 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:45:19 +0000] "GET / HTTP/1.1" 200 5610 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:45:39 +0000] "GET / HTTP/1.1" 200 5473 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:45:40 +0000] "GET / HTTP/1.1" 200 5473 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:45:42 +0000] "GET /update.jsp?id=3 HTTP/1.1" 200 1922 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:45:46 +0000] "GET /index.jsp HTTP/1.1" 200 5473 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:45:54 +0000] "GET /update.jsp?id=3 HTTP/1.1" 200 1922 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:45:59 +0000] "POST /update.jsp?id=3 HTTP/1.1" 200 1999 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:46:01 +0000] "GET /index.jsp HTTP/1.1" 200 5473 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:54:50 +0000] "GET /delete.jsp?id=3 HTTP/1.1" 500 2743 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:55:34 +0000] "GET /delete.jsp?id=3 HTTP/1.1" 500 4825 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:56:13 +0000] "GET /delete.jsp?id=3 HTTP/1.1" 200 111 http-bio-8080-exec-7 1236
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:56:14 +0000] "GET /index.jsp HTTP/1.1" 200 5106 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jul/2026:15:56:32 +0000] "POST /index.jsp HTTP/1.1" 200 5550 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [07/Jul/2026:16:00:37 +0000] "GET /update.jsp?id=2 HTTP/1.1" 200 1906 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Jul/2026:16:00:39 +0000] "GET /index.jsp HTTP/1.1" 500 5714 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Jul/2026:16:01:35 +0000] "GET /update.jsp?id=2 HTTP/1.1" 200 1906 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Jul/2026:16:01:37 +0000] "GET /index.jsp HTTP/1.1" 200 5543 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [07/Jul/2026:16:01:41 +0000] "GET /update.jsp?id=1 HTTP/1.1" 200 1906 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jul/2026:16:01:42 +0000] "GET /index.jsp HTTP/1.1" 200 5543 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jul/2026:16:19:47 +0000] "GET /index.jsp HTTP/1.1" 200 965 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jul/2026:16:20:00 +0000] "GET /index.jsp HTTP/1.1" 200 963 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jul/2026:16:20:01 +0000] "GET /index.jsp HTTP/1.1" 200 963 http-bio-8080-exec-7 2
